<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    </header>
   <div class="grid-container">
    <div class="hover column">
          <figure>
             <img src="./media/banners-14.jpg" alt="desk">
             </figure>
         </div>
         <div class="hover column">
              <figure> <img src="./media/banners-13.jpg" alt="desk">
            </figure>
        </div>
            <div class="hover column">
          <figure>
            <img src="./media/banners-12.jpg" alt="desk">
            </figure>
        </div>
    </div>
    
    <div class="another-container">
  <div class="apart hover column">
            <figure>
               <img src="./media/imagen-hover.png" alt="apart">
               </figure>
           </div>   
           
<div class="product">
   <div class="title">
            <p class="center">CONSTRUCCIÓN EN SECO <strong>HASTA 50% OFF</strong></p>
              </div> 
    <div class="cards">
        <div class="cards1">
            <div class="wrapp">
     <img class="first" src="./media/producto.jpg" alt="producto">
     <div class="second"></div>
    </div>
    <div class="text">
     <p>PERFIL CONSTRUCCIÓN SECO MONTANTE 34 GALVANIZADO MOLETEADO 0.52MM X 34MM X 260MM</p>
     <p><strong style="font-size: 20px;">$0,00 </strong>+ IVA</p>
     <p style="color: darkgray;">$0,00 (IVA included)</p>
    </div>
    <div class="hover1">
        <div class="cantidad">
    <label for="quantity">Cant.</label>
    <input type="number" id="quantity" name="quantity" min="1" max="100">
</div>
   <a href="#"><button class="button">AGREGAR AL PRESUPUESTO</button></a>
    </div>
    </div>

    <div class="cards1">
        <div class="wrapp">
            <img class="first" src="./media/producto.jpg" alt="producto">
            <div class="second"></div>
           </div>
   <p>PERFIL CONSTRUCCIÓN SECO MONTANTE 69 GALVANIZADO MOLETEADO 0.52MM X 69MM X 260MM</p>
   <p><strong style="font-size: 20px;">$0,00 </strong> + IVA</p>
     <p style="color: darkgray;"> $0,00 (IVA included)</p>
   <div class="hover1">
    <div class="cantidad">
        <label for="quantity">Cant.</label>
        <input type="number" id="quantity" name="quantity" min="1" max="100">
    </div>
       <a href="#"><button class="button">AGREGAR AL PRESUPUESTO</button></a>
    </div>
    </div>

    <div class="cards1">
        <div class="wrapp">
            <img class="first" src="./media/producto.jpg" alt="producto">
            <div class="second"></div>
           </div>
        <p>PERFIL CONSTRUCCIÓN SECO MONTANTE 35 GALVANIZADO MOLETEADO 0.52MM X 35MM X 260MM</p>
        <p><strong style="font-size: 20px;">$0,00 </strong>+ IVA</p>
     <p style="color: darkgray;"> $0,00 (IVA included)</p>
        <div class="hover1">
            <div class="cantidad">
        <label for="quantity">Cant.</label>
        <input type="number" id="quantity" name="quantity" min="1" max="100">
            </div>
     <a href="#"><button class="button">AGREGAR AL PRESUPUESTO</button></a>
    </div>
</div>
    <div class="cards1">
        <div class="wrapp">
            <img class="first" src="./media/producto.jpg" alt="producto">
            <div class="second"></div>
           </div>
    <p>PERFIL CONSTRUCCIÓN SECO MONTANTE 70 GALVANIZADO MOLETEADO 0.52MM X 70MM X 260MM</p>
    <p><strong style="font-size: 20px;">$0,00 </strong> + IVA</p>
     <p style="color: darkgray;"> $0,00 (IVA included)</p>
    <div class="hover1">
        <div class="cantidad">
        <label for="quantity">Cant.</label>
        <input type="number" id="quantity" name="quantity" min="1" max="100">
        </div>
       <a href="#"><button class="button">AGREGAR AL PRESUPUESTO</button></a>
    </div>
</div>
    </div>
</div>
</div>
<footer>
 <p>Copyrigth © VIVIENDA VERDE 2021</p>
    </footer>
</body>
</html>